B%3A%2FDesktop%2FProject1.Rmd="DC1DDDF7"
B%3A%2FDesktop%2FProject2.Rmd="418F3DDB"
B%3A%2FDesktop%2Fproject1.Rmd="A68ADFF4"
~%2FWebsite%2Fconfig.toml="27C4C71D"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="A245F7A1"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-08-learning-python.Rmd="C70B9EE7"
~%2FWebsite%2Fcontent%2Fproject1.Rmd="3110CD93"
~%2FWebsite%2Fcontent%2Fproject2.Rmd="8C1C664F"
~%2FWebsite%2Fcontent%2Fprojects.md="F408A115"
~%2FWebsite%2Findex.Rmd="ECF0BBDB"
~%2FWebsite%2Fpublic%2Ftags%2Fthemes%2Findex.html="B04580E7"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2FLICENSE.md="CCFA4A2B"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2FREADME.md="6A0C9FFD"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="77646A9F"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fconfig.toml="392FEDEC"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fprojects.md="E01F357C"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="482CB1D8"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="F2334444"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="CF81A713"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="2116FD6D"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="E6A7AFDE"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="9601F979"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="B9B0FC33"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fie10-viewport-bug-workaround.js="C62FD167"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="B7F4E975"
